# ejb-test

./: pom.xml
src/main/java/com/miratech/cof/: URIMappings.java
src/main/java/com/miratech/dao/: StudentDao.java
src/main/java/com/miratech/entity/: Student.java
src/main/java/com/miratech/other_beans/: CounterBean.java
src/main/java/com/miratech/servlets/: StudentServlet.java  StudentsServlet.java
src/main/webapp/: addStudent.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: entity.jsp  index.jsp
